config/database.yml (before)

  default: &default
    adapter: postgresql
    encoding: unicode
    pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
    username: <%= Rails.application.credentials.dig(:db_development, :username) %>
    password: <%= Rails.application.credentials.dig(:db_development, :password) %>
    host: <%= Rails.application.credentials.dig(:db_development, :host) || 'localhost' %>
    port: <%= Rails.application.credentials.dig(:db_development, :port) || 5432 %>


  development:
    <<: *default
    database: elearning_development_new


  test:
    <<: *default
    database: elearning_test_new


  production:
    primary: &primary_production
      <<: *default
      database: elearning_production
      username: <%= Rails.application.credentials.dig(:db_production, :username) %>
      password: <%= Rails.application.credentials.dig(:db_production, :password) %>
    cache:
      <<: *primary_production
      database: elearning_production_cache
      migrations_paths: db/cache_migrate
    queue:
      <<: *primary_production
      database: elearning_production_queue
      migrations_paths: db/queue_migrate
    cable:
      <<: *primary_production
      database: elearning_production_cable
      migrations_paths: db/cable_migrate

config/database.yml (after)

  default: &default
    adapter: postgresql
    encoding: unicode
    pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
    username: <%= Rails.application.credentials.dig(:db_development, :username) %>
    password: <%= Rails.application.credentials.dig(:db_development, :password) %>
    host: <%= Rails.application.credentials.dig(:db_development, :host) || 'localhost' %>
    port: <%= Rails.application.credentials.dig(:db_development, :port) || 5432 %>


  development:
    <<: *default
    database: elearning_development_new

  production:
    primary: &primary_production
      <<: *default
      database: elearning_production
      username: <%= Rails.application.credentials.dig(:db_production, :username) %>
      password: <%= Rails.application.credentials.dig(:db_production, :password) %>
    cache:
      <<: *primary_production
      database: elearning_production_cache
      migrations_paths: db/cache_migrate
    queue:
      <<: *primary_production
      database: elearning_production_queue
      migrations_paths: db/queue_migrate
    cable:
      <<: *primary_production
      database: elearning_production_cable
      migrations_paths: db/cable_migrate

config/database.yml (diff)
@@ -13,12 +13,6 @@
     <<: *default
     database: elearning_development_new
 
-
-  test:
-    <<: *default
-    database: elearning_test_new
-
-
   production:
     primary: &primary_production
       <<: *default
